<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchEmployeeActivity">
    <EditText
        android:id="@+id/etSearchEmployeeNo"
        android:hint="Enter Employee No. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_marginTop="25sp"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>